[gd_scene load_steps=2 format=3 uid="uid://bkhi5j0mx10yc"]

[ext_resource type="Script" uid="uid://bg3xsfe5vw5x6" path="res://robust_weight_transfer/core/weight_transfer.gd" id="1_kfnr8"]

[node name="Node3D" type="Node3D"]

[node name="Sandbox" type="Sandbox" parent="."]
use_unboxed_arguments = false
monitor_global_instance_count = 2
script = ExtResource("1_kfnr8")
